.notifications-container {
    ul.notifications-wrapper {
        list-style: none;
        padding-left: 0;

        li {
            padding: 10px 0;
            background: transparent;
            border-bottom: 1px solid darken(#ecf0f5, 10%);

            .datetime {
                color: darken(#ecf0f5, 20%);
                font-size: 12px;
            }
        }
    }
}