.notifications-menu {
    ul.notifications-wrapper {
        list-style: none;
        padding: 0;

        li {
            background: transparent;
            border-bottom: 1px solid #f4f4f4;

            .message {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 10px;
            }
        }
    }
}